Services:
ORAL HEALTH CHECKUP

Root Canal Treatment
Teeth Cleaning
Teeth Whitening
Composite Filling
Dental Implants
Tooth Extraction
Braces N Aligners
Dentures
Surgery
Veneers
Crowns N Bridges
Pediatric Dentistry


Dr and Founder Details:
Dr. Trupti Talekar ( Naik )
B.D.S (Dental Surgeon)
Reg No: A-15923
Contact No: +91 98703 01446


maps street view:
<iframe src="https://www.google.com/maps/embed?pb=!4v1781591033911!6m8!1m7!1s5eLLs78QU0TFc97lOn_3YQ!2m2!1d19.04212383156422!2d73.01113963966598!3f66.91977790039307!4f4.2189372221615855!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>